.about {
  .about-top-section {
    h1 {
      font-size: 5rem;
      font-weight: bold;
      font-family: "Roboto", Arial, sans-serif;
      color: white;
      position: absolute;
      margin: 18% 15% 5% 5%;
    }
    img {
      width: 100%;
      height: 465px;
    }
  }
  .container-about {
    max-width: 880px;
    margin: 0 auto;

    .about-main-section {
      .people {
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        .about-text-section {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin: 5% 0;
          .about-text-content {
            h2 {
              font-size: 1.6rem;
              font-weight: bold;
              font-family: "Roboto", Arial, sans-serif;
              margin-bottom: 15px;
            }
            p {
              font-size: 1rem;
              font-family: "Roboto", Arial, sans-serif;
              width: 400px;
              line-height: 24px;
            }
          }
          img {
            width: 300px;
            height: 300px;
          }
        }
      }
      .about-middle-section {
        width: 100%;
        border-top: 3px dashed grey;
        margin-top: 10%;
        padding-top: 10%;
        h2 {
          font-size: 1.6rem;
          font-weight: bold;
          font-family: "Roboto", Arial, sans-serif;
          text-align: center;
          margin-bottom: 10%;
        }
        img {
          width: 100%;
          height: 300px;
        }
        .about-boxes {
          img {
            width: 100%;
            height: 300px;
          }
          h3 {
            font-family: "Roboto", Arial, sans-serif;
            font-size: 2rem;
            background-color: lightgrey;
            width: 175px;
            padding: 20px 40px;
            text-align: center;
          }
          p {
            font-size: 1.4rem;
            font-family: "Roboto", Arial, sans-serif;
            margin: 60px 0;
            padding: 0 80px;
            line-height: 32px;
          }
          .profits {
            position: absolute;
            left: 26.9%;
            margin-top: -2%;
          }
          .partners {
            position: absolute;
            right: 26.8%;
            margin-top: -2%;
          }
          .designs {
            position: absolute;
            left: 26.9%;
            margin-top: -2%;
          }
        }
      }
    }
  }
}
