// Footer
.contact-section {
  width: 100%;
  height: 300px;
  background-color: #828282;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  font-family: "Roboto", Arial, sans-serif;
  line-height: 30px;
  .foot {
    display: flex;
    flex-direction: column;
    input {
      height: 30px;
      border-radius: 4px;
      border: none;
    }
    h4 {
      font-size: 1.4rem;
      margin-bottom: 15px;
    }
    p {
      font-size: 1rem;
    }
  }
  @media (max-width: 500px) {
    flex-direction: column;
    align-items: flex-start;
    height: 1000px;
    .foot {
      margin: 0 10%;
      input {
        height: 50px;
      }
      h4 {
        font-size: 1.6rem;
      }
      p {
        line-height: 28px;
      }
    }
  }
}

footer {
  background-color: #828282;
  text-align: center;
  color: white;
  padding-bottom: 15px;
}
