ntere/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: ’’;
  content: none;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Your Code Goes Here */
// Home Page //

// Header
header {
  background-color: #828282;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0;
  z-index: 100;
  position: fixed;
  top: 0;
  h1 {
    font-family: "Roboto", Arial, sans-serif;
    color: white;
    font-size: 2rem;
    padding-left: 200px;
  }
  nav {
    padding-right: 200px;
  }
  img {
    &:hover {
      cursor: pointer;
    }
  }
  @media (max-width: 500px) {
    h4 {
      padding-left: 30px;
    }
  }
}

.menu-content {
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  opacity: 0.9;
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 85px;
  color: #ffffff;
  z-index: 99;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #828282;
  a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
    text-align: left;
    &:visited {
      color: #ffffff;
      text-decoration: none;
    }
    &:hover {
      color: #222222;
    }
  }
}

// Top Section
.top-section {
  h1 {
    font-family: "Roboto", Arial, sans-serif;
    color: white;
    font-size: 5rem;
    font-weight: bold;
    position: absolute;
    width: 20%;
    height: 15%;
    margin: 30% 20% 0 5%;
  }
  .jumbo {
    width: 100%;
    height: 0 auto;
  }
  @media (max-width: 500px) {
    h1 {
      font-size: 3rem;
      width: 50%;
      margin: 20% 20% 0 5%;
    }
  }
}

// Main Content
.container {
  max-width: 880px;
  margin: 0 auto;
}

.home {
  .text-section {
    display: flex;
    margin: 50px 0;
    .text-content {
      padding: 50px 15px;
      h2 {
        font-size: 1.4rem;
        font-weight: bold;
        margin-bottom: 15px;
        font-family: "Roboto", Arial, sans-serif;
      }
      p {
        font-family: "Roboto", Arial, sans-serif;
        font-size: 1rem;
        margin-bottom: 20px;
        line-height: 24px;
      }
      button {
        background-color: white;
        width: 125px;
        height: 50px;
        border: 1px solid black;
      }
    }
  }

  .project-section {
    display: flex;
    flex-direction: column;
    h2 {
      font-family: "Roboto", Arial, sans-serif;
      font-size: 1.4rem;
      font-weight: bold;
      margin: 50px 0;
    }
    .greybox {
      display: flex;
      img {
        width: 100%;
        height: 0 auto;
      }
      h3 {
        font-family: "Roboto", Arial, sans-serif;
        font-size: 1.6rem;
        letter-spacing: 8px;
        background-color: lightgray;
        width: 300px;
        height: 30px;
        text-align: center;
        padding: 30px 0 25px 0;
      }
      .villas {
        position: absolute;
        right: 26.8%;
        margin-top: 10%;
      }
      .outskirts {
        position: absolute;
        left: 26.9%;
        margin-top: 10%;
      }
      .blocks {
        position: absolute;
        right: 26.9%;
        margin-top: 10%;
      }
    }
    p {
      margin: 70px 0 70px 100px;
      font-size: 1.1rem;
      padding: 0 175px;
      width: 350px;
      line-height: 22px;
      font-family: "Roboto", Arial, sans-serif;
    }
  }
  @media (max-width: 500px) {
    width: 100%;
    .top-section {
      display: flex;
      flex-direction: column;
      .text-section {
        flex-direction: column;
        .text-img {
          width: 90%;
          margin: 0 5%;
        }
        .text-content {
          h2 {
            text-align: center;
            font-size: 2rem;
          }
          p {
            font-size: 1.2rem;
          }
          button {
            width: 100%;
            font-size: 1.4rem;
          }
        }
      }
      .top {
        flex-direction: column-reverse;
      }
    }
    .project-section {
      h2 {
        font-size: 1.6rem;
        padding-left: 5%;
      }
      p {
        padding: 0;
        margin: 15% 10%;
        width: 400px;
        font-size: 1.4rem;
        line-height: 28px;
      }
      .greybox {
        .villas {
          right: 15%;
          margin-top: 40%;
        }
        .outskirts {
          left: 20%;
          margin-top: 40%;
        }
        .blocks {
          right: 15%;
          margin-top: 40%;
        }
      }
    }
  }
}

// Footer
.contact-section {
  width: 100%;
  height: 300px;
  background-color: #828282;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  font-family: "Roboto", Arial, sans-serif;
  line-height: 30px;
  .foot {
    display: flex;
    flex-direction: column;
    input {
      height: 30px;
      border-radius: 4px;
      border: none;
    }
    h4 {
      font-size: 1.4rem;
      margin-bottom: 15px;
    }
    p {
      font-size: 1rem;
    }
  }
  @media (max-width: 500px) {
    flex-direction: column;
    align-items: flex-start;
    height: 1000px;
    .foot {
      margin: 0 10%;
      input {
        height: 50px;
      }
      h4 {
        font-size: 1.6rem;
      }
      p {
        line-height: 28px;
      }
    }
  }
}

footer {
  background-color: #828282;
  text-align: center;
  color: white;
  padding-bottom: 15px;
}

// Services //

.services-top-section {
  h1 {
    color: white;
    font-size: 7rem;
    font-weight: bold;
    font-family: "Roboto", Arial, sans-serif;
    position: absolute;
    margin: 15% 20% 5% 5%;
  }
  img {
    width: 100%;
    height: 0 auto;
  }
  .desktop {
    display: block;
  }
  .mobile {
    display: none;
  }
  p {
    font-family: "Roboto", Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 38px;
    letter-spacing: 1px;
    padding: 0 10%;
    margin: 5% 0;
  }
  @media (max-width: 500px) {
    h1 {
      font-size: 4rem;
      margin: 60% 20% 5% 5%;
    }
    img {
      &.desktop {
        display: none;
      }
      &.mobile {
        display: block;
      }
    }
  }
}

// Tabs

.services {
  .main-content {
    width: 83.5%;
    margin: 0 auto;
    .tab-navigators {
      margin-top: 44px;
      display: flex;
      width: 100%;
      justify-content: space-between;
      .tab-navigator {
        width: 22%;
        border: 1px solid black;
        padding: 12px;
        font-size: 1.2rem;
        font-weight: bold;
        background-color: #ffffff;
        transition: all 0.3s;

        &:hover {
          background-color: #222222;
          color: #ffffff;
          cursor: pointer;
        }
      }

      .selected {
        background-color: #5e9fb9;
      }
    }

    .tab-contents {
      width: 100%;
      margin-bottom: 64px;
      .selected-content {
        display: block;
      }
      .tab-content {
        display: none;
        width: 100%;
        h2 {
          margin-top: 54px;
          font-size: 1.5rem;
          margin-bottom: 14px;
        }

        .content {
          display: flex;
          justify-content: space-between;
          width: 100%;
          .text {
            width: 46%;
            p {
              font-weight: regular;
              font-size: 1rem;
              line-height: 24px;
              padding-bottom: 36px;
            }
          }

          .image {
            width: 47%;
            img {
              width: 100%;
            }
          }
        }
      }
    }
  }
  @media (max-width: 500px) {
    .main-content {
      .tab-navigators {
        flex-direction: column;
        .tab-navigator {
          width: 90%;
          padding: 18px;
          margin: 15px 0;
          font-size: 1.6rem;
        }
      }
      .tab-contents {
        .tab-content {
          h2 {
            font-weight: bold;
            font-size: 2rem;
          }
          .content {
            flex-direction: column;
            .text {
              width: 100%;
              p {
                font-size: 1.4rem;
                line-height: 32px;
              }
            }
            .image {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
